<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxs-HE-shC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chores-->
        <scene sceneID="BgL-hD-rx1">
            <objects>
                <tableViewController id="EUA-Ye-ysn" customClass="ItemTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2by-bC-CTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="BFV-1L-kdJ" customClass="ItemTableViewCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFV-1L-kdJ" id="WtK-kK-wOw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-LH-XMH">
                                            <rect key="frame" x="16" y="34" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zIA-LH-XMH" id="N1a-ep-TIq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Mos-wg-tx3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUA-Ye-ysn" id="6z3-sx-gD4"/>
                            <outlet property="delegate" destination="EUA-Ye-ysn" id="WDN-e0-FKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chores" id="J6V-SA-AhH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFO-ac-3Zn">
                            <connections>
                                <segue destination="Mbg-Pj-r1f" kind="show" id="5Cl-99-aeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-NH-sB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="747"/>
        </scene>
        <!--New Chore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WEA-58-qN5">
                                <rect key="frame" x="0.0" y="124" width="375" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-WB-eEd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-P7-oig">
                                        <rect key="frame" x="0.0" y="32.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEA-58-qN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ph-TK-Vl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEA-58-qN5" secondAttribute="trailing" id="5n0-JX-NWu"/>
                            <constraint firstItem="WEA-58-qN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hO9-Kt-aaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Chore" id="K5r-mp-Bkz">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Cca-tj-drK"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bhx-eg-Cxf">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="W06-rk-YI4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8dw-Vw-gZp">
                            <connections>
                                <segue destination="LLE-DJ-cM8" kind="unwind" unwindAction="unwindToListWithSender:" id="q1v-Of-Ij6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="sCe-WB-eEd" id="1c3-fV-7Cg"/>
                        <outlet property="myTextField" destination="8I3-P7-oig" id="QRb-hI-qmy"/>
                        <outlet property="navBar" destination="K5r-mp-Bkz" id="Fbd-gg-gMG"/>
                        <outlet property="saveButton" destination="8dw-Vw-gZp" id="Fat-SP-W1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LLE-DJ-cM8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zw2-tZ-mwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxs-HE-shC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dB1-hd-5un">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUA-Ye-ysn" kind="relationship" relationship="rootViewController" id="ym0-bg-brW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzO-cA-KBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sJ-EG-ZPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbg-Pj-r1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izu-1t-K73">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhn-su-STe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZs-O2-l9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.60000000000002" y="423.68815592203902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mos-wg-tx3"/>
    </inferredMetricsTieBreakers>
</document>
